all:
  hosts:
    pg-2:
      ansible_host: 138.68.188.149
      domain: pg2.abexamir.me
    pg-1:
      ansible_host: 138.68.178.97
      domain: pg1.abexamir.me

  vars:
    ansible_user: root
    ansible_ssh_user: root
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    deployment_name: pg_kc_ha
    use_custom_certs: "yes"
    letsencrypt_email: abexamir@gmail.com

